{
    "appid": "a42cc8d686807c59dc3858e14faf1028d766abf0",
    "name": "OpenSpeedTest",
    "website": "http://openspeedtest.com/",
    "license": "Creative Commons Attribution No Derivatives 3.0 Unported",
    "description": "OpenSpeedTest is a 100% browser-based speed test application.  It allows you to test your network connection speed on any device using various web browsers without installing any additional apps or plugins (no Flash or Java Needed!).",
    "enhanced": false,
    "tile_background": "light",
    "icon": "openspeedtest.png"
}