{
    "appid": "48b8edcabb38cf25b257b7da1042eb8f19d16248",
    "name": "LemonLDAP::NG",
    "website": "https://lemonldap-ng.org/welcome/",
    "license": "GNU General Public License v2.0 or later",
    "description": "LemonLDAP::NG is a complete and modular Web-SSO system that can run with\r\nreverse-proxies or directly on application webservers. It can be used in\r\nconjunction with OpenID-Connect, CAS and SAML systems as identity or\r\nservice provider. It can also be used as proxy between those federation\r\nsystems.\r\nIt manages both authentication and authorization and provides headers for\r\naccounting. So you can have a full AAA protection. Authorizations are built by\r\nassociating a regular expression and a rule. Regular expression is applied on\r\nthe requested URL and the rule calculates if the user is authorized.",
    "enhanced": false,
    "tile_background": "light",
    "icon": "lemonldapng.png"
}