{
    "appid": "243338479393d415bba0b6a94f70db8dadd672db",
    "name": "RStudio Server",
    "website": "https://rstudio.com/products/rstudio/download-server/",
    "license": "GNU Affero General Public License v3.0",
    "description": "RStudio Server provides a browser-based interface to the RStudio IDE for interacting with server-based deployments of R. R is a statistical programming language used by statisticians, analysts, and data scientists for for processing, modeling, and visualizing data.",
    "enhanced": false,
    "tile_background": "light",
    "icon": "rstudioserver.png"
}