{
    "appid": "b1577ad1f7e68c2190f8c68885f945c855b0d5ea",
    "name": "Grav",
    "website": "https://getgrav.org/",
    "license": "MIT License",
    "description": "Grav is a Fast, Simple, and Flexible, file-based Web-platform. There is Zero installation required. Just extract the ZIP archive, and you are already up and running. It follows similar principles to other flat-file CMS platforms, but has a different design philosophy than most. Grav comes with a powerful Package Management System to allow for simple installation and upgrading of plugins and themes, as well as simple updating of Grav itself.",
    "enhanced": false,
    "tile_background": "light",
    "icon": "grav.png"
}