{
    "appid": "1608962f5295ccc488f3103ea8df2c6d45c62c65",
    "name": "Node-Red",
    "website": "https://nodered.org/",
    "license": "Apache License 2.0",
    "description": "Node-RED is a flow-based development tool for visual programming developed originally by IBM for wiring together hardware devices, APIs and online services as part of the Internet of Things. \r\n\r\nNode-RED provides a browser-based flow editor, which can be used to create JavaScript functions. Elements of applications can be saved or shared for re-use. The runtime is built on Node.js. The flows created in Node-RED are stored using JSON. Since version 0.14 MQTT nodes can make properly configured TLS connections",
    "enhanced": false,
    "tile_background": "dark",
    "icon": "nodered.png"
}