{
    "appid": "f798d73306e6c7b7145b163baf11d88f43c91527",
    "name": "Firefly 3",
    "website": "https://www.firefly-iii.org/",
    "license": "GNU General Public License v3.0 only",
    "description": "\"Firefly III\" is a (self-hosted) manager for your personal finances. It can help you keep track of your expenses and income, so you can spend less and save more. Firefly III supports the use of budgets, categories and tags. It can import data from external sources and it has many neat financial reports available. (Taken from the README)",
    "enhanced": false,
    "tile_background": "light",
    "icon": "firefly.png"
}
