{
    "appid": "a1e408cd7144157cd6400993af4f68046bf77fd5",
    "name": "TrueNAS CORE",
    "website": "https://www.truenas.com/truenas-core/",
    "license": "BSD 2-Clause FreeBSD License",
    "description": "TrueNAS CORE is enterprise-quality software-defined storage that can be used without restrictions or cost. It is also the core of the full-fledged enterprise edition, TrueNAS Enterprise, which provides the additional fault-tolerance, performance, and support that businesses and critical applications require.",
    "enhanced": true,
    "tile_background": "dark",
    "icon": "truenascore.png"
}