{
    "appid": "279db11ace3924a4a2a36dfd59a34e3bd352a5b4",
    "name": "Tdarr",
    "website": "https://github.com/HaveAGitGat/Tdarr",
    "license": "GNU General Public License v3.0 only",
    "description": "Tdarr is a self hosted web-app for automating media library transcode/remux management and making sure your files are exactly how you need them to be in terms of codecs/streams/containers etc. Designed to work alongside Sonarr/Radarr and built with the aim of modularisation, parallelisation and scalability, each library you add has its own transcode settings, filters and schedule. Workers can be fired up and closed down as necessary, and are split into 3 types - 'general', 'transcode' and 'health check'. Worker limits can be managed by the scheduler as well as manually. For a desktop application with similar functionality please see HBBatchBeast.",
    "enhanced": false,
    "tile_background": "dark",
    "icon": "tdarr.png"
}