{
    "appid": "89f71687e2a69d7c9432b2ee76a9b638306e9fd5",
    "name": "UrBackup",
    "website": "https://www.urbackup.org/",
    "license": "GNU Affero General Public License v3.0 or later",
    "description": "UrBackup is an easy to setup Open Source client/server backup system, that through a combination of image and file backups accomplishes both data safety and a fast restoration time.\r\nFile and image backups are made while the system is running without interrupting current processes.\r\nUrBackup also continuously watches folders you want backed up in order to quickly find differences to previous backups. Because of that, incremental file backups are really fast.\r\nYour files can be restored through the web interface, via the client or the Windows Explorer while the backups of drive volumes can be restored with a bootable CD or USB-Stick (bare metal restore).",
    "enhanced": true,
    "tile_background": "light",
    "icon": "urbackup.png"
}