{
    "appid": "e7ebe523e3dcf616e0553e60747f415d47a6fe22",
    "name": "ZoneMinder",
    "website": "https://zoneminder.com/",
    "license": "GNU General Public License v2.0 only",
    "description": "A full-featured, open source, state-of-the-art video surveillance software system.\r\n\r\nMonitor your home, office, or wherever you want. Using off the shelf hardware with any camera, you can design a system as large or as small as you need.",
    "enhanced": false,
    "tile_background": "dark",
    "icon": "zoneminder.png"
}