{
    "appid": "db44aad188b5bbe570bd96e3e5a9e7f0e893bc90",
    "name": "phpIPAM",
    "website": "https://phpipam.net/",
    "license": "GNU General Public License v3.0 or later",
    "description": "phpIPAM is an open-source web IP address management application. Its goal is to provide light, modern and useful IP address management. It is a php-based application with a MySQL database backend, using jQuery libraries, ajax and HTML5/CSS3 features.",
    "enhanced": false,
    "tile_background": "light",
    "icon": "phpipam.jpeg"
}