{
    "appid": "2577aa56d31c9817a26e412e90d419f70ebc6353",
    "name": "Baïkal",
    "website": "https://sabre.io/baikal/",
    "license": "GNU General Public License v3.0 only",
    "description": "Baïkal is a lightweight CalDAV+CardDAV server. It offers an extensive web interface with easy management of users, address books and calendars. It is fast and simple to install and only needs a basic php capable server. The data can be stored in a MySQL or a SQLite database.",
    "enhanced": false,
    "tile_background": "dark",
    "icon": "baikal.png"
}
