{
    "appid": "90c60ebc78d163e508d41233af19bf9b31706012",
    "name": "Volumio",
    "website": "https://volumio.org/",
    "license": "GNU General Public License v3.0 only",
    "description": "Volumio is an open source audiophile music player. It is designed and fine-tuned for high-quality music playback and it runs on a variety of devices such as Raspberry PI and other microcomputers as well as PCs and Notebooks.",
    "enhanced": true,
    "tile_background": "light",
    "icon": "volumio.png"
}