{
    "appid": "f54fdb78762ce2a47c25c0fb8508141d72e29777",
    "name": "RompЯ",
    "website": "https://fatg3erman.github.io/RompR/",
    "license": "Creative Commons Attribution Non Commercial Share Alike 4.0 International",
    "description": "RompЯ is a music player with the emphasis on discovery - discovering more about the music you know, and discovering new music you don’t know yet. RompЯ is an interface that runs in a web browser on any device and controls a music player which can be on any other device. I recommend using Mopidy as the music player. When used with Mopidy and a Spotify Premium subscription RompЯ is a powerful Spotify client with many music discovery features.",
    "enhanced": false,
    "tile_background": "dark",
    "icon": "rompya.png"
}