{
    "appid": "9a5f55cd744dbbcb8b1cffdd748605565da9edce",
    "name": "Duplicacy",
    "website": "https://duplicacy.com/",
    "license": "Commercial",
    "description": "Duplicacy is a new generation cross-platform cloud backup tool. Duplicacy backs up your files to many cloud storage locations with compression, client-side encryption, and the highest level of deduplication.\r\nFeature-Driven Design:\r\nIncremental backup - Only back up what has been changed\r\nFull snapshot - Although each backup is incremental, it must behave like a full snapshot for easy restore and deletion\r\nDeduplication - Identical files must be stored as one copy (file-level deduplication), and identical parts from different files must be stored as one copy (block-level deduplication)\r\nEncryption -Encrypt not only file contents but also file paths, sizes, times, etc.\r\nDeletion - Every backup can be deleted independently without affecting others\r\nConcurrent backup - Multiple clients can back up to the same storage at the same time\r\nBackup migration - All or selected backups can be migrated from one storage to another",
    "enhanced": false,
    "tile_background": "dark",
    "icon": "duplicacy.png"
}